<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>LobinhAs</title>
    </head>

    <body style="text-align: center; background-color: darksalmon;">
        <header style="text-align: center;">
            <br>
            <br>
            <H1>Lobinhas da IN</H1>
        </header>
        <br>
        <br>


        <p>
            Nosso grupo é chamado de IN das meninas, é formado por <a href="LINK-PAGINA-BARBARA">Bárbara</a> e <a href="LINK-PAGINA-ANNA">Anna</a>.<br>
            Somos iniciantes no desenvolvimento Web, mas estamos muito animadas em aprender cada vez mais nesse processo!<br>
            Nesse primeiro site, vocês poderão conhecer um pouquinho melhor sobre cada uma de nós, esperamos que gostem.
        </p>
        <br>

        <h3>Páginas individuais</h3>
        <a href="ARQUIVO-PAGINA-ANNA">Anna Oliveira</a>
        <br>
        <a href="ARQUIVO-PAGINA-BÁRBARA">Bárbara Morais</a>

        <br>
        <br>
        <br>



        <footer>

            <h2>Slogan</h2>

            <h3>Todos veem o que você parece ser... <br> ...mas poucos sabem quem você realmente é.</h3>
            <br>
            <br>
            <H3>IC - UFF </H3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.2046477789536!2d-43.13395577734798!3d-22.90582137553344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1644961556267!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <br>
            <a href="main.html">Início</a>
            <a href="PAGINA-DE-CONTATO-ANNE">Contato Anne</a>
            <a href="PAGINA-DE-CONTATO-BÁRBARA">Contato Bárbara</a>
            
        </footer>

    </body>

</html>